<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      :root {
        color-scheme: light dark;
      }

      * {
        box-sizing: border-box;
      }

      #app {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        input {
          height: 2.5rem;
          width: 100%;
          font-size: 1.2rem;
          text-align: end;
        }
      }

      .button-container {
        width: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 0.25rem;
      }

      button {
        width: 4rem;
        height: 3rem;
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Calculator</h1>
      <div id="app">
        <input type="text" name="" id="display" readonly />
        <div class="button-container" id="buttons">
          <button>C</button>
          <button><-</button>
          <button>^2</button>
          <button>/</button>

          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>*</button>

          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>-</button>

          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>+</button>

          <button>🪄</button>
          <button>0</button>
          <button>,</button>
          <button>=</button>
        </div>
      </div>
    </main>

    <script>
      const display = document.querySelector('#display')
      const $buttonContainer = document.querySelector('#buttons')

      const printResult = () => {
        const res = eval(display.value)
        display.value = res
      }
      const square = () => {
        const res = eval(display.value)
        display.value = res*res
      }
      const cleanDisplay = () => {
        display.value = ""
      }

      const erase = () => {
        display.value = display.value.substr(0, display.value.length -1)
      }
      const insertSymbol = (symbol) => {
        
        if (["/","*","+","-",","].includes(display.value.at(-1)) && "/*+-,".includes(symbol)) {
          erase()
        }

        display.value += symbol
      }

      const unsort = () => {
        const $buttons  = $buttonContainer.querySelectorAll('button')
        const newButtons = []
        $buttons.forEach(btn => {
          newButtons.reverse()
          newButtons.push(btn)
        })

        $buttonContainer.replaceChildren(...newButtons)
      }

      $buttonContainer.addEventListener('click', (event)=> {
        const $btnSelect = event.target
        if ($btnSelect.tagName.toLowerCase() !== "button") return
        if ($btnSelect.textContent === "🪄") {
          unsort()
          return
        }
        if ($btnSelect.textContent === "=") {
          printResult()
          return
        }
        if ($btnSelect.textContent === "^2") {
          square()
          return
        }
        if ($btnSelect.textContent === "<-") {
          erase()
          return
        }

        if ($btnSelect.textContent === "C") {
          cleanDisplay()
          return
        }

        insertSymbol($btnSelect.textContent)
      })
    </script>
  </body>
</html>
