<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversaurio</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.35rem;
    }
    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    button {
      padding: .5rem 1.25rem;
      cursor: pointer;
      width: fit-content;
      align-self: center;
    }

    .conversor {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      width: calc(100vw - 2rem);

      h1 {
        text-align: center;
        font-size: 1.8rem;
      }
    }

    .container {
      display: flex;
      gap: 1rem;
      text-align: center;
      
      .area {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: .5rem;
      }

      textarea {
        min-height: 10vh;
      }
    }

    @media (max-width: 620px) {
      .container {
        flex-direction: column;
        gap: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <form class="conversor" id="form">
      <h1>Conversaurio 🦖</h1>
      <div class="container">
        <div class="area">
          <select name="fromBase" id="fromBase">
            <option value="2">Binaria</option>
            <option value="3">Base 3</option>
            <option value="4">Base 4</option>
            <option value="5">Base 5</option>
            <option value="6">Base 6</option>
            <option value="7">Base 7</option>
            <option value="8">Octal</option>
            <option value="9">Base 9</option>
            <option value="10" selected>Decimal</option>
            <option value="11">Base 11</option>
            <option value="12">Base 12</option>
            <option value="13">Base 13</option>
            <option value="14">Base 14</option>
            <option value="15">Base 15</option>
            <option value="16" >Hex</option>
          </select>
          <textarea type="number" name="from" id="from"></textarea>
        </div>
        <div class="area">
          <select name="toBase">
            <option value="2" selected>Binaria</option>
            <option value="3">Base 3</option>
            <option value="4">Base 4</option>
            <option value="5">Base 5</option>
            <option value="6">Base 6</option>
            <option value="7">Base 7</option>
            <option value="8">Octal</option>
            <option value="9">Base 9</option>
            <option value="10">Decimal</option>
            <option value="11">Base 11</option>
            <option value="12">Base 12</option>
            <option value="13">Base 13</option>
            <option value="14">Base 14</option>
            <option value="15">Base 15</option>
            <option value="16" >Hex</option>
          </select>
          <textarea readonly type="number" name="to" id="to"></textarea>
        </div>
      </div>
      <button type="submit">Convertir</button>
    </form>
  </main>

  <script>
    const $form = document.querySelector('#form')
    $form.addEventListener('submit', (event) => {
      event.preventDefault()

      const formData = new FormData(event.target)

      // 1. Get the number base origin
      const fromNumber = formData.get('from').toString()
      const fromBase = Number(formData.get('fromBase')) // TODO

      // 2. convert from origin base to decimal

      const auxFromNumberDecimal = parseInt(fromNumber, fromBase)
      
      // 3. convert from decimal to toBase Number
      const toBase = Number(formData.get('toBase'))
      const toNumber = Number(auxFromNumberDecimal).toString(toBase)

      const $toElement = document.querySelector('#to')
      $toElement.value = toNumber
    })


    const $fromElement = document.querySelector('#from')

    let fromNumberSave = ""
    $fromElement.addEventListener('input', (e) => {
      const $fromBase = document.querySelector('#fromBase')
      const numberRangeAccepted = "0123456789ABCDF".substr(0, $fromBase.value)
      
      const newNumber = e.data.toUpperCase()
      if (numberRangeAccepted.includes(newNumber)) {
        $fromElement.textContent = $fromElement.textContent + newNumber
        fromNumberSave = $fromElement.textContent
      } else {
        $fromElement.value = fromNumberSave
      }

    })
  </script>
</body>
</html>