<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Hoy es un día primo?</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    p {
      font-size: larger;
      min-height: 1.5rem;
      text-align: center;
    }

    label {
      font-size: large;
    }

    button {
      padding-top: .25rem;
      padding-bottom: .25rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
    <form>
      <h1>¿Hoy es un día primo?</h1>
      <label for="date">Ingresar Fecha</label>
      <input type="date" name="date" id="date" required>
      <button type="submit">Verificar</button>
    </form>
    <p id="answer">
    </p>
  </main>
  <script>
    const isPrime = (number) => {
      for (let i = 2; i < number; i++) {
        if (number % i === 0) return false
      }
      return true
    }

    const form = document.querySelector('form')
    form.addEventListener('submit', (event) => {
      event.preventDefault()
      const formData = new FormData(event.target)
      const date = formData.get('date')
      const day = (new Date(date)).getDate() + 1

      const answer = document.querySelector('#answer')
      if (isPrime(day))
        answer.textContent = '¡Hoy es un día Primo!'
      else 
        answer.textContent = 'No, hoy no es'
    })
  </script>
</body>
</html>